GAMES
10,612	 number of all threads collected from Reddit
3,297	 number of all sampled threads, in Google Sheet (31.1% of total)
7,315	 number of unchecked threads, not in Google Sheet (68.9% of total)

793	 number of annotated threads (24.1% of all sampled threads)
2,504	 number of unannotated threads (75.9% of all sampled threads)

646	 number of solved threads (81.5% of all annotated)
66	 number of unsolved threads (8.3% of all annotated)
81	 number of unusable threads (10.2% of all annotated)

99	 number of threads solved by OP themselves (15.3% of all solved threads)
547	 number of threads solved by other users (84.7% of all solved threads)

20,121	 number of all thread comments
3,554	 number of solved thread comments

2.95	 avg. no. of replies in all threads (N = 10,612, SD = 5.52, Md = 2.00, max = 224, min = 0)
1.52	 avg. no. of replies in all unchecked threads (N = 7,315, SD = 3.54, Md = 0.00, max = 116, min = 0)
6.13	 avg. no. of replies in sampled threads (N = 3,297, SD = 7.45, Md = 5.00, max = 224, min = 1)
5.50	 avg. no. of replies in solved threads (N = 646, SD = 3.25, Md = 5.00, max = 48, min = 1)
3.82	 avg. no. of replies in unsolved threads (N = 66, SD = 6.56, Md = 2.00, max = 49, min = 1)

1.78	 avg. no. of replies needed to solve a request (N = 646, SD = 1.76, Md = 1.00, max = 23, min = 1)
2.99	 avg. no. of replies needed to confirm a request (N = 646, SD = 2.42, Md = 2.00, max = 37, min = 1)

1.24	 avg. no of unique users replying in all threads (N = 10,613, SD = 3.21, Md = 1.00, max = 109, min = 0)
2.04	 avg. no of unique users replying in sampled threads (N = 3,297, SD = 4.51, Md = 1.00, max = 109, min = 0)
1.63	 avg. no of unique users replying in solved threads (N = 646, SD = 1.66, Md = 1.00, max = 27, min = 0)
1.52	 avg. no of unique users replying in unsolved threads (N = 66, SD = 5.11, Md = 1.00, max = 41, min = 0)
1.53	 avg. no of unique users replying before a thread is confirmed solved (N = 646, SD = 1.39, Md = 1.00, max = 20, min = 0)

1.38	 avg. no of OP replies (until confirmation) in solved threads (N = 646, SD = 0.99, Md = 1.00, max = 14, min = 1)
2.09	 avg. no of OP replies (in total) in solved threads (N = 646, SD = 1.30, Md = 2.00, max = 16, min = 1)
1.58	 avg. no of OP replies (in total) in unsolved threads (N = 66, SD = 1.22, Md = 1.00, max = 7, min = 0)

150.5	 avg. length of solved requests in words (N = 646, SD = 116.71, Md = 124.0, max = 1,429, min = 19)
144.0	 avg. length of unsolved requests in words (N = 66, SD = 101.07, Md = 126.5, max = 572, min = 39)
145.3	 avg. length of unchecked requests in words (N = 7,316, SD = 97.25, Md = 123.0, max = 1,597, min = 4)
848.9	 avg. length of solved requests in chars (N = 646, SD = 661.97, Md = 695.0, max = 7,941, min = 135)
807.3	 avg. length of unsolved requests in chars (N = 66, SD = 591.86, Md = 706.5, max = 3,560, min = 217)
820.8	 avg. length of unchecked requests in chars (N = 7,316, SD = 551.78, Md = 688.0, max = 8,910, min = 28)

4.5	 avg. popularity of solved requests in words (N = 646, SD = 16.40, Md = 2.0, max = 378, min = 0)
12.9	 avg. popularity of unsolved requests in words (N = 66, SD = 87.15, Md = 1.0, max = 710, min = 39)